<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3e-pZ-yCj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example1 Table View Controller-->
        <scene sceneID="KFv-hr-peF">
            <objects>
                <tableViewController id="H80-1g-D52" customClass="Example1TableViewController" customModule="MRA_With_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" id="etz-ok-UmV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KLG-Rj-ScO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KLG-Rj-ScO" id="7C3-7g-Z9x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H80-1g-D52" id="wxH-42-HfX"/>
                            <outlet property="delegate" destination="H80-1g-D52" id="l8j-2A-cmJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BFx-jn-XLG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibw-v1-whF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="138"/>
        </scene>
        <!--With Table View Controller-->
        <scene sceneID="bIR-e1-4lU">
            <objects>
                <viewController id="h6d-fz-H51" customClass="VCWithTableViewController" customModule="MRA_With_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLr-B0-4Dt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZ5-h3-saX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BZ5-h3-saX" firstAttribute="top" secondItem="RLr-B0-4Dt" secondAttribute="top" id="C7h-Hs-BUf"/>
                            <constraint firstItem="1o8-Yj-7GK" firstAttribute="trailing" secondItem="BZ5-h3-saX" secondAttribute="trailing" id="Et6-gv-LWY"/>
                            <constraint firstAttribute="bottom" secondItem="BZ5-h3-saX" secondAttribute="bottom" id="uUA-tc-dYF"/>
                            <constraint firstItem="BZ5-h3-saX" firstAttribute="leading" secondItem="1o8-Yj-7GK" secondAttribute="leading" id="wM3-8h-820"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1o8-Yj-7GK"/>
                    </view>
                    <navigationItem key="navigationItem" id="TlB-ky-ipV"/>
                    <connections>
                        <outlet property="tableView" destination="BZ5-h3-saX" id="61A-bu-IM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdq-fC-52p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q5k-rm-YCN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3e-pZ-yCj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KFo-UU-zrP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H80-1g-D52" kind="relationship" relationship="rootViewController" id="SrB-p2-Ts9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PC2-Gc-KMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
